# smart-bet

./: build.gradle  codeCoverage.gradle  dependenciesManagement.gradle  java.gradle  settings.gradle  testFixtures.gradle
clevercloud/: jar.json
db/: build.gradle
dbscripts/: 1.js
main/: build.gradle
main/src/main/java/com/smartbet/demo/api/footballapi/fixtures/: FootballApiFixturesConfiguration.java  FootballApiFixturesService.java  FootballApiFixturesWebService.java
main/src/main/java/com/smartbet/demo/api/footballapi/fixtures/domain/: FootballApiFixture.java  FootballApiFixtureBody.java  FootballApiFixtureResponse.java  FootballApiSimpleLeague.java  FootballApiTeam.java
main/src/main/java/com/smartbet/demo/api/footballapi/league/: FootballApiLeague.java  FootballApiLeagueConfiguration.java  FootballApiLeagueService.java  FootballApiLeagueWebService.java
main/src/main/java/com/smartbet/demo/api/footballapi/league/domain/: FootballApiLeague.java  FootballApiLeagueBody.java  FootballApiLeagueResponse.java
main/src/main/java/com/smartbet/demo/api/retrofit/: FootballApiConfiguration.java  FootballApiModuleConfiguration.java  MutableFootballApiConfiguration.java  RetrofitConfiguration.java
main/src/main/java/com/smartbet/demo/bet/domain/: BetOutcome.java  CombinedBet.java  SelectedBetOutcome.java  SimpleBet.java  UserCombinedBet.java  UserCombinedBetCreation.java  UserCombinedBetUpdate.java
main/src/main/java/com/smartbet/demo/bet/repository/: MongoSimpleBet.java  MongoUserCombinedBet.java  MongoUserCombinedBetsRepository.java  UserCombinedBetsRepository.java
main/src/main/java/com/smartbet/demo/bet/service/: BetValidator.java  CombinedBetGridsGenerator.java
main/src/main/java/com/smartbet/demo/country/domain/: Country.java
main/src/main/java/com/smartbet/demo/fixtures/domain/: Fixture.java  FixturesByDate.java  RawFixture.java  SimpleLeague.java  UserLeaguesFixtures.java
main/src/main/java/com/smartbet/demo/fixtures/service/: UserLeagueFixturesRetriever.java
main/src/main/java/com/smartbet/demo/grid/domain/: AdvancedBetGrid.java  BetGrid.java  BetGridEntry.java  BetGridMoneyOverview.java  CombinedBetResult.java
main/src/main/java/com/smartbet/demo/grid/service/: AdvancedGridComputer.java  AdvancedGridsComputer.java  BetEntriesComputer.java  BetGridsComputer.java  CombinedBetResultComputer.java  ComboBoosterComputer.java  LcmComputer.java  Rounder.java
main/src/main/java/com/smartbet/demo/league/domain/: League.java  Leagues.java  UserLeague.java
main/src/main/java/com/smartbet/demo/league/repository/: MongoUserLeague.java  MongoUserLeagueKey.java  MongoUserLeaguesRepository.java  UserLeaguesRepository.java
main/src/main/java/com/smartbet/demo/league/service/: AvailableLeaguesRetriever.java  UserLeagueMatcher.java
main/src/main/java/com/smartbet/demo/team/domain/: SimpleTeam.java
main/src/main/java/com/smartbet/demo/user/: UserId.java
main/src/test/java/com/smartbet/demo/fixtures/service/: UserLeagueFixturesRetrieverTest.java
main/src/test/java/com/smartbet/demo/grid/service/: AdjustedBetComputerTest.java  AdvancedGridsComputerTest.java  CombinedBetResultComputerTest.java  ComboBoosterComputerTest.java  UserCombinedBetResultComputerTest.java
main/src/testFixtures/java/com/smartbet/demo/bet/domain/: CombinedBetSample.java
object-mapping/: build.gradle
object-mapping/src/main/java/com/smartbet/demo/objectmapping/: ObjectMapperProvider.java
retrofit/: build.gradle
retrofit/src/main/java/com/smartbet/demo/: CallExecutionException.java  CallExecutor.java  RetrofitApiBuilder.java
server/: build.gradle
server/src/main/java/com/smartbet/demo/server/configuration/: JacksonConfiguration.java  WebAppRoutesFilter.java
server/src/main/java/com/smartbet/demo/server/controllers/: NotFoundException.java  TestController.java
server/src/main/java/com/smartbet/demo/server/controllers/bet/: BetResultController.java  UserBetController.java  ValidWSUserBetInputConstraintValidator.java  ValidWsUserBetInput.java  WsUserBetGrids.java  WsUserBetInput.java
server/src/main/java/com/smartbet/demo/server/controllers/fixtures/: UserFixturesController.java
server/src/main/java/com/smartbet/demo/server/controllers/leagues/: LeagueController.java  LeagueId.java  UserLeagueController.java
server/src/main/resources/: application.yml
src/main/java/com/smartbet/demo/: DemoApplication.java
src/test/java/com/smartbet/demo/: DemoApplicationTests.java
webapp/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.js
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
webapp/src/app/bet-grids/: bet-grids.component.html  bet-grids.component.scss  bet-grids.component.ts
webapp/src/app/dialog/: dialog.component.ts
webapp/src/app/home/: home.component.html
webapp/src/app/leagues/: leagues.component.html  leagues.component.scss  leagues.component.ts
webapp/src/app/model/: bet.ts  fixture.ts  grid.ts  league.ts
webapp/src/app/my-bets/: my-bets.component.html  my-bets.component.scss  my-bets.component.ts
webapp/src/app/new-bet/: new-bet.component.html  new-bet.component.scss  new-bet.component.ts
webapp/src/app/services/: bet-repository.service.ts  decimal.ts  fixtures-repository.service.ts  leagues-repository.service.ts
webapp/src/app/views/bet-grids/: bet-grids.component.html  bet-grids.component.scss  bet-grids.component.spec.ts  bet-grids.component.ts
webapp/src/app/views/combined-bet/: combined-bet.component.html  combined-bet.component.spec.ts  combined-bet.component.ts
webapp/src/app/views/dialog/: dialog.component.html
webapp/src/app/views/leagues/: leagues.component.html  leagues.component.ts
webapp/src/app/views/my-bets/: my-bets.component.html  my-bets.component.scss  my-bets.component.ts
webapp/src/app/views/new-bet/: new-bet.component.html  new-bet.component.scss  new-bet.component.ts
