buildscript {
	ext {
		springBootVersion = "2.3.3.RELEASE"
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

subprojects {
	group = 'com.smartbet'
	version = '0.0.1-SNAPSHOT'

	apply from: "${rootProject.projectDir}/java.gradle"
	apply from: "${rootProject.projectDir}/dependenciesManagement.gradle"
	// This plugin adds the dependencyUpdates admintask to show outdated dependencies
	apply plugin: "com.github.ben-manes.versions"

	dependencies {
		compile "org.springframework.boot:spring-boot-starter"
		compile "org.springframework.boot:spring-boot-starter-validation"
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		compileOnly "org.springframework.boot:spring-boot-configuration-processor"
		compile "com.google.guava:guava"
		annotationProcessor "org.projectlombok:lombok:1.18.8"
		compileOnly "org.projectlombok:lombok:1.18.8"
		testAnnotationProcessor "org.projectlombok:lombok:1.18.8"
		testCompileOnly "org.projectlombok:lombok:1.18.8"
		testFixturesAnnotationProcessor "org.projectlombok:lombok:1.18.8"
		testFixturesCompileOnly "org.projectlombok:lombok:1.18.8"
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testCompile "org.assertj:assertj-core"
	}

	// Ensure configuration processor is executed before Java compilation
	compileJava.dependsOn(processResources)
}
